local T, C, L = unpack(select(2, ...)) -- Import: T - functions, constants, variables; C - config; L - locales

if T.client == "ruRU" then
 
	L.chat_BATTLEGROUND_GET = "[ПБ]"
	L.chat_BATTLEGROUND_LEADER_GET = "[ПБ]"
	L.chat_BN_WHISPER_GET = "От"
	L.chat_GUILD_GET = "[Г]"
	L.chat_OFFICER_GET = "[О]"
	L.chat_PARTY_GET = "[Гр]"
	L.chat_PARTY_GUIDE_GET = "[Гр]"
	L.chat_PARTY_LEADER_GET = "[Гр]"
	L.chat_RAID_GET = "[Р]"
	L.chat_RAID_LEADER_GET = "[Р]"
	L.chat_RAID_WARNING_GET = "[Ш]"
	L.chat_WHISPER_GET = "От"
	L.chat_FLAG_AFK = "[АФК]"
	L.chat_FLAG_DND = "[ДНД]"
	L.chat_FLAG_GM = "[ГМ]"
	L.chat_ERR_FRIEND_ONLINE_SS = "|cff298F00входит|r"
	L.chat_ERR_FRIEND_OFFLINE_S = "|cffff0000выходит|r"
	
	L.chat_general = "Общий"
	L.chat_trade = "Торговля"
	L.chat_defense = "ОборонаЛокальный"
	L.chat_recrutment = "Гильдии"
	L.chat_lfg = "ПоискСпутников"
 
	L.disband = "Роспуск группы."

	L.datatext_download = "Загрузка: "
	L.datatext_bandwidth = "Скорость: "
	L.datatext_guild = "Гильдия"
	L.datatext_noguild = "Не в Гильдии"
	L.datatext_bags = "Сумки: "
	L.datatext_friends = "Друзья"
	L.datatext_online = "В игре: "
	L.datatext_armor = "Броня"
	L.datatext_earned = "Получено:"
	L.datatext_spent = "Потрачено:"
	L.datatext_deficit = "Убыток:"
	L.datatext_profit = "Прибыль:"
	L.datatext_timeto = "Времени до"
	L.datatext_friendlist = "Список друзей:"
	L.datatext_playersp = "sp"
	L.datatext_playerap = "ap"
	L.datatext_playerhaste = "haste"
	L.datatext_dps = "dps"
	L.datatext_hps = "hps"
	L.datatext_playerarp = "arp"
	L.datatext_session = "Сеанс: "
	L.datatext_character = "Персонаж: "
	L.datatext_server = "Сервер: "
	L.datatext_totalgold = "Всего: "
	L.datatext_savedraid = "Сохранения:"
	L.datatext_currency = "Валюта:"
	L.datatext_fps = " к/с & "
	L.datatext_ms = " мс"
	L.datatext_playercrit = " crit"
	L.datatext_playerheal = " heal"
	L.datatext_avoidancebreakdown = "Распределение"
	L.datatext_lvl = "ур"
	L.datatext_boss = "босс"
	L.datatext_miss = "Промах"
	L.datatext_dodge = "Уклонение"
	L.datatext_block = "Блок"
	L.datatext_parry = "Парирование"
	L.datatext_playeravd = "avd: "
	L.datatext_servertime = "Серверное время: "
	L.datatext_localtime = "Местное время: "
	L.datatext_mitigation = "Уменьшение по уровню: "
	L.datatext_healing = "Исцеление : "
	L.datatext_damage = "Урон : "
	L.datatext_honor = "Очки чести : "
	L.datatext_killingblows = "Смерт. удары : "
	L.datatext_ttstatsfor = "Статистика по "
	L.datatext_ttkillingblows = "Смерт. удары:"
	L.datatext_tthonorkills = "Почетные победы:"
	L.datatext_ttdeaths = "Смерти:"
	L.datatext_tthonorgain = "Получено чести:"
	L.datatext_ttdmgdone = "Нанесено урона:"
	L.datatext_tthealdone = "Исцелено урона:"
	L.datatext_basesassaulted = "Штурмы баз:"
	L.datatext_basesdefended = "Оборона баз:"
	L.datatext_towersassaulted = "Штурмы башен:"
	L.datatext_towersdefended = "Оборона башен:"
	L.datatext_flagscaptured = "Захваты флага:"
	L.datatext_flagsreturned = "Возвраты флага:"
	L.datatext_graveyardsassaulted = "Штурмы кладбищ:"
	L.datatext_graveyardsdefended = "Оборона кладбищ:"
	L.datatext_demolishersdestroyed = "Разрушителей уничтожено:"
	L.datatext_gatesdestroyed = "Врат разрушено:"
	L.datatext_totalmemusage = "Общее использование памяти:"
	L.datatext_control = "Под контролем:"
 
	L.Slots = {
	  [1] = {1, "Голова", 1000},
	  [2] = {3, "Плечо", 1000},
	  [3] = {5, "Грудь", 1000},
	  [4] = {6, "Пояс", 1000},
	  [5] = {9, "Запястья", 1000},
	  [6] = {10, "Кисти рук", 1000},
	  [7] = {7, "Ноги", 1000},
	  [8] = {8, "Ступни", 1000},
	  [9] = {16, "Правая рука", 1000},
	  [10] = {17, "Левая рука", 1000},
	  [11] = {18, "Оружие дальнего боя", 1000}
	}
 
	L.popup_disableui = "Tukui не работает на этом разрешении, хотите отключить Tukui? (Отмена если хотите попробовать другое разрешение)"
	L.popup_install = "Это первый запуск Tukui V13 для этого персонажа. Необходимо перезагрузить интерфейс для настройки Панелей, Переменных и Окон Чата."
	L.popup_2raidactive = "Обе рейдовые раскладки активны, пожалуйста, выберите одну."
	L.popup_reset = "Внимание! Это сбросит все настройки Tukui. Вы хотите продолжить?"
	L.popup_install_yes = "Да! (рекомендуется!)"
	L.popup_install_no = "Нет, это слишком сложно"
	L.popup_reset_yes = "О да, детка!"
	L.popup_reset_no = "Нет, я посмотрю на QQ форуме!"
 
	L.merchant_repairnomoney = "Не достаточно денег на починку"
	L.merchant_repaircost = "Предметы починены за"
	L.merchant_trashsell = "Серые предметы проданы и Вы получили"
 
	L.goldabbrev = "|cffffd700з|r"
	L.silverabbrev = "|cffc7c7cfс|r"
	L.copperabbrev = "|cffeda55fм|r"
 
	L.error_noerror = "Ошибок пока нет."
 
	L.unitframes_ouf_offline = "Оффлайн"
	L.unitframes_ouf_dead = "Труп"
	L.unitframes_ouf_ghost = "Призрак"
	L.unitframes_ouf_lowmana = "МАНА"
	L.unitframes_ouf_threattext = "Угроза на цели:"
	L.unitframes_ouf_offlinedps = "Оффлайн"
	L.unitframes_ouf_deaddps = "|cffff0000[Труп]|r"
	L.unitframes_ouf_ghostheal = "ПРИЗРАК"
	L.unitframes_ouf_deadheal = "ТРУП"
	L.unitframes_ouf_gohawk = "Дух Ястреба"
	L.unitframes_ouf_goviper = "Дух Гадюки"
	L.unitframes_disconnected = "дисконнект"
	L.unitframes_ouf_wrathspell = "Гнев"
	L.unitframes_ouf_starfirespell = "Звездный огонь"
 
	L.tooltip_count = "Кол-во"
 
	L.bags_noslots = "невозможно купить еще ячеек!"
	L.bags_costs = "Цена: %.2f золотых"
	L.bags_buyslots = "Купить новую ячейку коммандой /bags purchase yes"
	L.bags_openbank = "Сначала откройте банк."
	L.bags_sort = "Сортировать предметы в сумке или банке, если они открыты."
	L.bags_stack = "Заполнить неполные стопки в сумках или банке, если они открыты."
	L.bags_buybankslot = "купить банковскую ячейку. (банк должен быть открыт)"
	L.bags_search = "Поиск"
	L.bags_sortmenu = "Сортировать"
	L.bags_sortspecial = "Сортировать в спецсумках"
	L.bags_stackmenu = "Сложить"
	L.bags_stackspecial = "Сложить в спецсумках"
	L.bags_showbags = "Показать сумки"
	L.bags_sortingbags = "Сортировка завершена."
	L.bags_nothingsort= "Нечего сортировать."
	L.bags_bids = "Использование сумок: "
	L.bags_stackend = "Заполнение завершено."
	L.bags_rightclick_search = "ПКМ для поиска."
 
	L.chat_invalidtarget = "Неверная цель"
 
	L.mount_wintergrasp = "Озеро Ледяных Оков"
 
	L.core_autoinv_enable = "Автоприглашение ВКЛ: invite"
	L.core_autoinv_enable_c = "Автоприглашение ВКЛ: "
	L.core_autoinv_disable = "Автоприглашение ВЫКЛ"
	L.core_wf_unlock = "Окно отслеживания заданий разблокировано"
	L.core_wf_lock = "Окно отслеживания заданий закреплено"
	L.core_welcome1 = "Добро пожаловать в |cffC495DDTukui|r версии "
	L.core_welcome2 = "Напечатайте |cff00FFFF/uihelp|r для получения доп. информации"
 
	L.core_uihelp1 = "|cff00ff00основные команды|r"
	L.core_uihelp2 = "|cffFF0000/moveui|r - Разблокировать и передвинуть элементы интерфейса."
	L.core_uihelp3 = "|cffFF0000/rl|r - Перегрузить интерфейс."
	L.core_uihelp4 = "|cffFF0000/gm|r - Обратится за помощью к ГМ."
	L.core_uihelp5 = "|cffFF0000/frame|r - Показать имя окна под мышкой. (очень удобно для правки lua)"
	L.core_uihelp6 = "|cffFF0000/heal|r - Включить рейдовый интерфейс для хила."
	L.core_uihelp7 = "|cffFF0000/dps|r - Включить рейдовый интерфейс для ДПС/Танка."
	L.core_uihelp8 = "|cffFF0000/bags|r - Сортировка сумок, покупка слотов в банке."
	L.core_uihelp9 = "|cffFF0000/resetui|r - Сбросить Tukui к настройкам по умолчанию."
	L.core_uihelp10 = "|cffFF0000/rd|r - Распустить рейд."
	L.core_uihelp11 = "|cffFF0000/ainv|r - Включить автоинвайт по определенному слову в приват. Вы можете установить ваше слово коммандой `/ainv слово`"
	L.core_uihelp12 = "|cffFF0000/tukuidbm|r - DBM skinner options."
	L.core_uihelp13 = "|cffFF0000/wipeactbars|r - Useful for a respec, removes all spells from your actionbars."
	L.core_uihelp14 = "|cffFF0000/hb|r - Easy keybinding, just mouseover your spell/actionbar and press a key."
	L.core_uihelp15 = "|cffFF0000/config|r - Ingame configuration menu."
	L.core_uihelp100 = "(Прокрутите вверх, чтобы увидеть больше команд...)"
 
	L.symbol_CLEAR = "Очистить"
	L.symbol_SKULL = "Череп"
	L.symbol_CROSS = "Крест"
	L.symbol_SQUARE = "Квадрат"
	L.symbol_MOON = "Полумесяц"
	L.symbol_TRIANGLE = "Треугольник"
	L.symbol_DIAMOND = "Ромб"
	L.symbol_CIRCLE = "Круг"
	L.symbol_STAR = "Звезда"
 
	L.bind_combat = "Вы не можете назначать клавиши в бою."
	L.bind_saved = "Все назначения клавиш сохранены."
	L.bind_discard = "Все новые назначения клавиш были отменены."
	L.bind_instruct = "Наведите указатель мыши на кнопку действия, чтобы назначить клавишу. Нажмите клавишу ESC или правую кнопку мыши чтобы убрать назначение."
	L.bind_save = "Сохранить назначения"
	L.bind_discardbind = "Отменить назначения"
 
	L.hunter_unhappy = "Ваш питомец несчастлив!"
	L.hunter_content = "Ваш питомец доволен!"
	L.hunter_happy = "Ваш питомец счастлив!"
	
	L.move_tooltip = "Передвинуть подсказку"
	L.move_minimap = "Передвинуть миникарту"
	L.move_watchframe = "Передвинуть квесты"
	L.move_gmframe = "Передвинуть тикет"
	L.move_buffs = "Передвинуть баффы"
	L.move_debuffs = "Передвинуть дебаффы"
	L.move_shapeshift = "Передвинуть панель стоек/тотемов"
	L.move_achievements = "Передвинуть всплывающее окно достижений"
	L.move_roll = "Передвинуть окно розыгрыша добычи"
	L.move_vehicle = "Передвинуть фрейм транспорта"
	
	-- tuto/install
	L.install_header_1 = "Добро пожаловать!"
	L.install_header_2 = "1. Необходимые элементы"
	L.install_header_3 = "2. Рамки портретов"
	L.install_header_4 = "3. Особенности"
	L.install_header_5 = "4. Что нужно знать!"
	L.install_header_6 = "5. Команды"
	L.install_header_7 = "6. Завершено"
	L.install_header_8 = "1. Основные настройки"
	L.install_header_9 = "2. Панель общения"
	L.install_header_10= "3. Портреты"
	L.install_header_11= "4. Готово!"

	L.install_init_line_1 = "Thank you for choosing |cffB0171F|cffB0171FCyUI|r|r, a Tukui edit!"
	L.install_init_line_2 = "You will be guided through the installation process in a few simple steps. At each step, you can decide whether or not you want to apply or skip the presented settings."
	L.install_init_line_3 = "You are also given the possibility to be shown a brief tutorial on some of the features of Tukui."
	L.install_init_line_4 = "Press the 'Tutorial' button to read the guide, or press 'Install' to skip this step."

	-- tutorial 1
	L.tutorial_step_1_line_1 = "This quick tutorial will show you some of the features in |cffB0171FCyUI|r."
	L.tutorial_step_1_line_2 = "First, the essentials that you should know before you can play with this UI."
	L.tutorial_step_1_line_3 = "This installer is partially character-specific. While some of the settings that will be applied later on are account-wide, you need to run the install script for each new character running |cffB0171FCyUI|r. The script is run on every new character logging for the first time. You can also access the in game configuration menu by typing |cffFF6347/config|r."
	L.tutorial_step_1_line_4 = ""

	-- tutorial 2
	L.tutorial_step_2_line_1 = "Tukui includes an embedded version of oUF (oUFTukui) created by Haste. This handles all of the unitframes on the screen, the buffs and debuffs, and the class-specific elements."
	L.tutorial_step_2_line_2 = "You can visit WoWInterface.com for more information about oUF and how to use it."
	L.tutorial_step_2_line_3 = "Depending on your role, you can either display a healer friendly raid frame, with bigger frames and also more information, such as your HoTs and the target's debuffs. You can enable it by typing |cffFF6347/heal|r. Also, a more simple, striped version is available, targeted at tanks and dpsers; to enable it, type |cffFF6347/dps|r. Of course, personal preference plays a part in choosing the right raid frames for you."
	L.tutorial_step_2_line_4 = "To easily change the unitframe position, just type |cffFF6347/moveui|r."

	-- tutorial 3
	L.tutorial_step_3_line_1 = "Tukui, and therefore |cffB0171FCyUI|r, is just a redesign of the default Blizzard interface. Almost every feature available on the default UI is also available through |cffB0171FCyUI|r. Extra features are available, such as auto selling grey items, auto repairing your gear, a custom made bag system, heads up information on your char."
	L.tutorial_step_3_line_2 = "Tukui is built around the idea that not everyone likes having every addon available out there. The high customizability of the UI is also why it's one of the most popular interfaces around. Since 2009, thousands of user have been using Tukui, either as a base for a custom UI (much like |cffB0171FCyUI|r, which is a modification of the Tukui engine), as well as more advanced users, that don't like to rely on specific addons to enjoy their game time. Don't forget to take a look at the other Edited Packages available on the Tukui website!"
	L.tutorial_step_3_line_3 = "Visit www.tukui.org for extra AddOns, or download them on www.WoWInterface.com and customize your game experience!"
	L.tutorial_step_3_line_4 = ""

	-- tutorial 4
	L.tutorial_step_4_line_1 = "Mouseover the right side of your screen to be able to setup, on the fly, extra actionbars. You can do the same on the bottom actionbars! The unitframes will adjust accordingly, if necessary."
	L.tutorial_step_4_line_2 = "On the left bottom side of the chat frame, you have a copy chat function. Just mouseover and click it, and you are able to copy the text."
	L.tutorial_step_4_line_3 = "Mouseover, right and left click on the different datapanels. There are tons of additional information available to you, about your guild, friends, your character!"
	L.tutorial_step_4_line_4 = "Clicking on the [X] button on the bag frame displays a drop menu, with additional features. A purchase button is also available when your bank slots are opened. Drop menus are also available by clicking on the minimap; use them to easier access informational tabs or the tracking feature."

	-- tutorial 5
	L.tutorial_step_5_line_1 = "Several slash commands are also available:"
	L.tutorial_step_5_line_2 = "|cffFF6347/moveui|r to move the frames around your screen; |cffFF6347/disable|r [addon] or |cffFF6347/enable|r [addon] to easylly toggle addons; |cffFF6347/rc|r to initiate a ready check; |cffFF6347/rd|r to disband a party or raid;"
	L.tutorial_step_5_line_3 = "|cffFF6347/wipeactbar|r to delete all spells from your actionbars; |cffFF6347/ainv|r [keyword] autoinvite people that whisper you that word or |cffFF6347/ainv|r off to disable it; |cffFF6347/tt|r to whisper your target; |cffFF6347/gm|r opens the Help menu."
	L.tutorial_step_5_line_4 = "|cffFF6347/config|r toggles the configuration menu. |cffFF6347/install|r, |cffFF6347/resetui|r or |cffFF6347/tutorial|r loads this installer. |cffFF6347/frame|r prints the name and parent of the frame pointed by your mouse."

	-- tutorial 6
	L.tutorial_step_6_line_1 = "And that's it, you're done!"
	L.tutorial_step_6_line_2 = "If you need to check the tutorial again, just type |cffFF6347/tutorial|r"
	L.tutorial_step_6_line_3 = "Now you can procced installing the UI if you haven't done so yet, or if you need to reset it to the defaults."
	L.tutorial_step_6_line_4 = ""

	-- install step 1
	L.install_step_1_line_1 = "These steps will apply the core settings to the UI."
	L.install_step_1_line_2 = "These are |cffff0000recommended|r for all users, unless you only want specific options to be applied."
	L.install_step_1_line_3 = "Click 'Continue' to apply the basic variables (recommended)."
	L.install_step_1_line_4 = "Or click 'Skip' if you want to maintain your settings."

	-- install step 2
	L.install_step_2_line_0 = "Another chat addon is found. We will ignore this step. Please press skip to proced with the installation."
	L.install_step_2_line_1 = "The second step is to prepare the chat frame."
	L.install_step_2_line_2 = "Recommended if you're a new user, but former |cffB0171FCyUI|r users can skip this step."
	L.install_step_2_line_3 = "Don't worry if the chat font appears too big or too small. After the reload it will rever back to normal size."
	L.install_step_2_line_4 = "Click 'Continue' to apply the settings, or click 'Skip' if you wish to skip this step."

	-- install step 3
	L.install_step_3_line_1 = "Last step it to apply the default frame positions."
	L.install_step_3_line_2 = "It is |cffff0000recommended|r for every new user."
	L.install_step_3_line_3 = ""
	L.install_step_3_line_4 = "Click 'Continue' to apply the settings, or click 'Skip' if you wish to skip this step."

	-- install step 4
	L.install_step_4_line_1 = "Installation is complete."
	L.install_step_4_line_2 = "Please click the 'Finish' button to reload the UI."
	L.install_step_4_line_3 = "Enjoy |cffB0171FCyUI|r!"
	L.install_step_4_line_4 = "Visit www.tukui.org for feedback, help or more information regarding the project!"

	L.install_button_tutorial = "Введение"
	L.install_button_install = "Установка"
	L.install_button_next = "Далее"
	L.install_button_skip = "Пропустить"
	L.install_button_continue = "Продолжить"
	L.install_button_finish = "Завершить"
	L.install_button_close = "Закрыть"
end